{
  "name": "node-dsf",
  "version": "3.0.0",
  "description": "Look up data from DSF (Det sentrale folkeregisteret)",
  "license": "MIT",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "contributors": [
    {
      "name": "Jonas Enge",
      "email": "jonas.enge@t-fk.no",
      "url": "https://github.com/telemark"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">=7.6.0"
  },
  "scripts": {
    "test": "standard && nsp check && ava",
    "test-offline": "standard && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc ava && nyc report --reporter=lcov && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix"
  },
  "keywords": [
    "Telemark fylkeskommune",
    "tfk",
    "dsf",
    "folkeregister"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/telemark/node-dsf.git"
  },
  "bugs": {
    "url": "https://github.com/telemark/node-dsf/issues"
  },
  "homepage": "https://github.com/telemark/node-dsf",
  "devDependencies": {
    "ava": "0.19.1",
    "coveralls": "2.13.0",
    "nsp": "2.6.3",
    "nyc": "10.2.0",
    "standard": "10.0.2"
  },
  "dependencies": {
    "soap": "0.19.0"
  }
}
