{
  "name": "node-dsf",
  "version": "2.1.8",
  "description": "Look up data from DSF (Det sentrale folkeregisteret)",
  "license": "MIT",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "contributors": [
    {
      "name": "Jonas Enge",
      "email": "jonas.enge@t-fk.no",
      "url": "https://github.com/telemark"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">=4.6.2"
  },
  "scripts": {
    "test": "standard && nsp check && tap --reporter=spec test/**/*.js",
    "coverage": "tap test/**/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/**/*.js && cat coverage/lcov.info | coveralls",
    "setup": "npm install",
    "standard-fix": "standard --fix"
  },
  "keywords": [
    "Telemark fylkeskommune",
    "tfk",
    "dsf",
    "folkeregister"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/telemark/node-dsf.git"
  },
  "bugs": {
    "url": "http://github.com/telemark/node-dsf/issues"
  },
  "devDependencies": {
    "coveralls": "2.11.15",
    "nsp": "2.6.2",
    "standard": "8.6.0",
    "tap": "9.0.1"
  },
  "dependencies": {
    "soap": "0.18.0"
  }
}
